<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ComplexWidth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dp3-GI-u72" customClass="Red">
                                <rect key="frame" x="201.5" y="100" width="346.5" height="200"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlueRed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYg-R2-emE">
                                <rect key="frame" x="252.5" y="49.5" width="63.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JI0-ug-r8N" customClass="Blue">
                                <rect key="frame" x="20" y="100" width="173.5" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RedBlue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuj-cM-4XL">
                                <rect key="frame" x="352" y="58" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dp3-GI-u72" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="0ul-aq-Lir"/>
                            <constraint firstItem="Nuj-cM-4XL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2bc-zK-ZVd"/>
                            <constraint firstItem="Dp3-GI-u72" firstAttribute="top" secondItem="nYg-R2-emE" secondAttribute="bottom" constant="70" id="6g6-tQ-JuM">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="JI0-ug-r8N" firstAttribute="width" secondItem="Dp3-GI-u72" secondAttribute="width" multiplier="0.5" priority="750" id="CHs-hd-xOg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JI0-ug-r8N" secondAttribute="bottom" constant="20" id="GcE-li-312"/>
                            <constraint firstItem="Dp3-GI-u72" firstAttribute="leading" secondItem="JI0-ug-r8N" secondAttribute="trailing" constant="8" id="IwY-VW-Cqk"/>
                            <constraint firstItem="JI0-ug-r8N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="JZb-eM-Rza"/>
                            <constraint firstItem="JI0-ug-r8N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jjb-YP-yDy"/>
                            <constraint firstItem="JI0-ug-r8N" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Dp3-GI-u72" secondAttribute="width" multiplier="1:100000" constant="150" id="hbu-rc-Lmz"/>
                            <constraint firstItem="nYg-R2-emE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p4y-FD-tuC"/>
                            <constraint firstItem="Nuj-cM-4XL" firstAttribute="top" secondItem="nYg-R2-emE" secondAttribute="bottom" constant="8" id="tL0-MG-JgY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dp3-GI-u72" secondAttribute="trailing" constant="20" id="tf5-po-hKO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dp3-GI-u72" secondAttribute="bottom" constant="20" id="tp6-8S-KG9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Nuj-cM-4XL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2bc-zK-ZVd"/>
                                <exclude reference="tL0-MG-JgY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Nuj-cM-4XL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2bc-zK-ZVd"/>
                                <include reference="tL0-MG-JgY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.28125" y="137.109375"/>
        </scene>
    </scenes>
</document>
